< 나의 예상 흐름안 >

1. 실제 탐사 GPR 데이터는 약 몇십만장 -> 공동 구분 소요시간 多
    -> Solutuon AI Hub 모델 바탕 Cavity분류
2. 몇십만장 -> 축소된 데이터셋 (Cavity만 추출한 전처리)
3. 해당 데이터 GPR 데이터를 비트맵 형식으로 공동 추출

- 설명: 사실상 현재 받은 100개의 데이터만으론 학습이 거의 불가능하여
과적합 or 과소적합으로 출력의 정확도가 낮다. 실제로도 학습모델의 경우 학습데이터가 1만장이 넘어간다. 즉, 데이터가 많을 수록 정확도는 향상될 것.

------------------------여기까지가 희망 ----------------------------------

4. 출력된 비트맵 데이터를 연결하여 공동의 크기 시뮬레이션
5. 실제 시뮬레이션을 위해선 지반강도, 지반굵기 등 여러가지 변수가 존재
하기때문에 이는 고정시켜두고 무너지는 모습만 보여줌
-> 실제 데이터가 주어질 경우 보다 더 정밀한 시뮬레이션을 보장한다.라는 식으로 막을 내림

------------------------------------------------------------------------

11.22(토요일) 본선 진출 확정 (빗소리 5기)

------------------------------------------------------------------------

< 앞으로의 단계 >

1. 건축공학과로부터 충분한 data <-> mask_data 쌍 확보
2. 데이터 양이 많아졌을 때를 대비하여 모델 다듬기 (현재는 부족한 양으로 인해 경량화 상태)
3. 한 지면에 대한 연속된 GPR을 모델을 통해 마스킹 확보하기
4. 마스킹 된 데이터를 X축으로 병합하며 스플라인 보간법을 이용하여 최종 공동 모양, 크기 추출
5. 최종 추출된 공동 이미지를 3D로 시각화 
6. 물리적 요소(지반강도, 무게(건물 무게, 차량 등) 등)을 추가하여 GPR데이터로 복원된 공동이 위험 구역인지 시뮬레이션
7. 시뮬레이션을 통해 시민들의 안전확보

 이외에도
 - 건설사, 지반조사 업체, 재난안전 기업에서 사전 리스크 평가 도구로 활용

 - 보험사(건설·지반공사)에서 위험 산정 모델로 활용 가능

 - 공사 현장의 지반 위험 사전 점검
   - 도로 굴착, 지하철 공사, 노후 상·하수도 교체 공사 등에서 GPR 데이터로 지반 내부 공동을 조기에 파악
   - 시공 전에 위험 위치를 정확히 확인해 공사 중 발생할 수 있는 붕괴·지연 사고를 예방

 - 장기적으로는 스마트시티·스마트안전 플랫폼과 연계 가능
   - 도시 인프라(도로, 지하 매설물) 모니터링 시스템과 연동 가능
   - 지반 침하 위험도를 실시간 지도 형태로 제공하여 도시 전체의 지반 안전 관리 체계 구축